{
    "name": "bpa/api-sandbox-bundle",
    "description": "Symfony Bundle for easy creation of API Sandboxes and integration with NelmioApiDocBundle",
    "type": "library",
    "authors": [
        {
            "name": "Benjamin Paap",
            "email": "benjamin.paap@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bpa\\ApiSandboxBundle\\": ""
        }
    }
}
